<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Blend\ML.Blend.csproj" />
    <ProjectReference Include="..\ML.Core\ML.Core.csproj" />
  </ItemGroup>
</Project>
