# ML.Core

./: .gitignore  README.md  azure-pipelines.yml
ML.Core/: ML.Core.sln
ML.Core/ConsoleApp1/: ConsoleApp1.csproj  LazyValue.cs  Program.cs  Student.cs
ML.Core/ConsoleApp1/Model/: Aliyun.cs  Tencent.cs
ML.Core/ConsoleApp2/: Program.cs
ML.Core/ML.Blend/: Class1.cs  Info.md  ML.Blend.csproj
ML.Core/ML.Blend/Cloud/Aliyun/: Base.cs  ClientBase.cs
ML.Core/ML.Blend/Cloud/Aliyun/CloudCommunication/Sms/: Record.cs  Send.cs
ML.Core/ML.Blend/Cloud/Aliyun/Domain/: AddressPool.cs  Analysis.cs  BatchProcessing.cs  Cache.cs  DisasterRecovery.cs  DoHDomain.cs  DomainName.cs  Example.cs  GTMExample.cs  Healthy.cs  Line.cs  Other.cs  Resources.cs  Strategy.cs  Weight.cs
ML.Core/ML.Blend/Cloud/Aliyun/ObjectStorageService/: Bucket.cs  Download.cs  ManageObject.cs  Upload.cs
ML.Core/ML.Blend/Cloud/Azure/: Base.cs  ClientBase.cs
ML.Core/ML.Blend/Cloud/Azure/Cosmos/: CassandraApi.cs  CoreApi.cs  GremlinApi.cs  MongoDBApi.cs  TableApi.cs
ML.Core/ML.Blend/Cloud/Azure/Demo/: Company.cs  Family.cs  Student.cs
ML.Core/ML.Blend/Cloud/Baidu/: Base.cs  ClientBase.cs
ML.Core/ML.Blend/Cloud/Baidu/Domain/: AddressPool.cs  Analysis.cs  BatchProcessing.cs  Cache.cs  DisasterRecovery.cs  DoHDomain.cs  DomainName.cs  Example.cs  GTMExample.cs  Healthy.cs  Line.cs  Other.cs  Resources.cs  Strategy.cs  Weight.cs
ML.Core/ML.Blend/Cloud/Baidu/ObjectStorageService/: Bucket.cs  Download.cs  Info.md  ManageObject.cs  Upload.cs
ML.Core/ML.Blend/Cloud/Interface/Domain/: IAddressPool.cs  IAnalysis.cs  IBatchProcessing.cs  ICache.cs  IDisasterRecovery.cs  IDoHDomain.cs  IDomainName.cs  IExample.cs  IGTMExample.cs  IHealthy.cs  ILine.cs  IOther.cs  IResources.cs  IStrategy.cs  IWeight.cs
ML.Core/ML.Blend/Cloud/Interface/ObjectStorageService/: IBucket.cs  IDownload.cs  IManageObject.cs  IUpload.cs
ML.Core/ML.Blend/Cloud/Netease/Signal/: OneClickLogin.cs  Signaling.cs  Sms.cs  TimelyCommunication.cs
ML.Core/ML.Blend/Cloud/Netease/Video/: AudioAndVideoCall.cs  InteractiveLiveBroadcast.cs  InteractiveWhiteBoard.cs  LiveBroadcast.cs  OnDemand.cs
ML.Core/ML.Blend/Cloud/Qiniu/: Base.cs  ClientBase.cs
ML.Core/ML.Blend/Cloud/Qiniu/Domain/: AddressPool.cs  BatchProcessing.cs  Cache.cs  DisasterRecovery.cs  DoHDomain.cs  DomainName.cs  Example.cs  GTMExample.cs  Healthy.cs  Other.cs  Resources.cs  Strategy.cs  Weight.cs
ML.Core/ML.Blend/Cloud/Qiniu/ObjectStorageService/: Bucket.cs  Download.cs  ManageObject.cs  Upload.cs
ML.Core/ML.Blend/Cloud/Tencent/: Base.cs  ClientBase.cs
ML.Core/ML.Blend/Cloud/Tencent/Domain/: AddressPool.cs  Analysis.cs  BatchProcessing.cs  Cache.cs  DisasterRecovery.cs  DoHDomain.cs  DomainName.cs  Example.cs  GTMExample.cs  Healthy.cs  Line.cs  Other.cs  Resources.cs  Strategy.cs  Weight.cs
ML.Core/ML.Blend/Cloud/Tencent/ObjectStorageService/: Bucket.cs  Download.cs  ManageObject.cs  Upload.cs
ML.Core/ML.Blend/Unified/Enum/: AccessControlType.cs  QiniuAccessToken.cs
ML.Core/ML.BlendTests/: ML.BlendTests.csproj  TestBase.cs  TestOutput.cs
ML.Core/ML.BlendTests/Model/: Aliyun.cs  Azure.cs  Qiniu.cs  Tencent.cs
ML.Core/ML.BlendTests/Model/Monitor/: Data.cs
ML.Core/ML.Core/: Base.cs  ML.Core.csproj  core.cd
ML.Core/ML.Core/Assemblies/: AssemblyHandler.cs  AssemblyResult.cs
ML.Core/ML.Core/Attribute/: BaseAttribute.cs  DatabaseAttribute.cs  DatabaseClassAttribute.cs
ML.Core/ML.Core/Common/: AttributeHelper.cs  CmdHelper.cs  CommonHelper.cs  ConvertHelper.cs  HtmlHelper.cs  PinyinHelper.cs  RMBHelper.cs  RandomHelper.cs  SqlChecker.cs  SqlFilterHelper.cs  StringHelper.cs  SysHelper.cs  TaskSchedulerHelper.cs  UniqueHelper.cs  UtilsHelper.cs
ML.Core/ML.Core/Config/: ConfigHelper.cs
ML.Core/ML.Core/Data/: DataHelper.cs  HashtableHelper.cs
ML.Core/ML.Core/Database/: Base.cs  DatabaseEnumerable.cs  IDatabaseEnumerable.cs  IDatabaseEnumerator.cs
ML.Core/ML.Core/Database/Generic/: IDatabaseEnumerable.cs  IDatabaseEnumerator.cs
ML.Core/ML.Core/DateTime/: DateTimeHelper.cs
ML.Core/ML.Core/Delegate/: ActionHelper.cs
ML.Core/ML.Core/Email/: EmailHelper.cs
ML.Core/ML.Core/Enum/: Database.cs  DatabaseEnum.cs  Html.cs
ML.Core/ML.Core/File/: DirFileHelper.cs  FileDateSorter.cs  FileDownHelper.cs  GZipHelper.cs  INIFileHelper.cs  ReadHelper.cs  SizeHelper.cs  UploadHelper.cs  VideoHelper.cs
ML.Core/ML.Core/Html/: CharacterEntity.cs  Element.cs  ElementAttribute.cs  HtmlHelper.cs
ML.Core/ML.Core/Http/: HttpHelper.cs  NetHelper.cs  RequestHelper.cs
ML.Core/ML.Core/Json/: JsonHelper.cs  JsonMessage.cs
ML.Core/ML.Core/Log/: LogFactory.cs  LogHelper.cs
ML.Core/ML.Core/Model/: Condition.cs  EmailEntity.cs  Entitys.cs  GridPage.cs  JqGridColumn.cs  JqGridParam.cs  TreeJson.cs
ML.Core/ML.Core/Security/: Base64Helper.cs  DESEncrypt.cs  HashHelper.cs  Md5Helper.cs  RSAHelper.cs  SafeSetting.cs  SenparcRedis.cs  StaticResourceSetting.cs
ML.Core/ML.Core/Web/: BuildFormHelper.cs  CookieHelper.cs  IPScanerHelper.cs  SessionHelper.cs
ML.Core/ML.Core/Windows/: Enums.cs  Structs.cs  Win32API.cs
ML.Core/ML.Core/Xml/: XMLHelper.cs
ML.Core/ML.CoreTests/: ML.CoreTests.csproj
ML.Core/ML.CoreTests/Assemblies/: AssemblyHandlerTests.cs
ML.Core/ML.CoreTests/Common/: CommonHelperTests.cs  StringHelperTests.cs  SysHelperTests.cs
ML.Core/ML.CoreTests/Database/: BaseTests.cs
ML.Core/ML.CoreTests/DateTime/: DateTimeHelperTests.cs
ML.Core/ML.CoreTests/Dto/: Student.cs
ML.Core/ML.CoreTests/File/: DirFileHelperTests.cs
ML.Core/ML.CoreTests/Http/: HttpHelperTests.cs
ML.Core/ML.CoreTests/Json/: JsonHelperTests.cs
ML.Core/ML.CoreTests/Properties/: launchSettings.json
ML.Core/ML.Pay/: Class1.cs  ML.Pay.csproj
lib/bce-dotnet-sdk-1.0.4/: BceSdkDotNet.XML  CHANGELOG.md  README.md
lib/bce-dotnet-sdk-1.0.4/samples/: BaseSample.cs  BosClientSample.cs  BucketAclSample.cs  BucketSample.cs  CopyObjectSample.cs  DeleteObjectSample.cs  GetObjectSample.cs  GetObjectUrlSample.cs  ListObjectsSample.cs  MultiUploadSample.cs  PutObjectSample.cs
(+11 files in other folders)
