<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Document\**" />
    <Compile Remove="Extension\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Document\**" />
    <EmbeddedResource Remove="Extension\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Document\**" />
    <None Remove="Extension\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    </ItemGroup>

</Project>
