<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.7-beta1</Version>
    <AssemblyName>ML.Blend</AssemblyName>
    <RootNamespace>ML.Blend</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>ML.Blend</Description>
    <Copyright>MLTechnology</Copyright>
    <PackageTags>MLTechnology,Core,Class,Library</PackageTags>
    <Authors>MLTechnology</Authors>
    <Owners>MLTechnology</Owners>
    <PackageLicenseUrl>https://github.com/zhao365845726/ML.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Title>ML.Core</Title>
    <ProjectUrl> https://github.com/zhao365845726/ML.Core </ProjectUrl>
    <PackageProjectUrl>https://github.com/zhao365845726/ML.Core</PackageProjectUrl>
    <PackageIconUrl>http://image.milisx.com/logox200.png</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/zhao365845726/ML.Core </RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\ML.Blend.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="2.0.1" />
    <!--阿里云对象存储OSS-->
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <!--腾讯云-->
    <PackageReference Include="TencentCloudSDK" Version="3.0.361" />
    <!--腾讯云对象存储-->
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cloud\Qiniu\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BceSdkDotNet">
      <HintPath>..\..\lib\bce-dotnet-sdk-1.0.4\BceSdkDotNet.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\bce-dotnet-sdk-1.0.4\thirdparty\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\bce-dotnet-sdk-1.0.4\thirdparty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
