<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.1-beta1</Version>
    <AssemblyName>ML.Blend</AssemblyName>
    <RootNamespace>ML.Blend</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>ML.Blend</Description>
    <Copyright>MLTechnology</Copyright>
    <PackageTags>MLTechnology,Core,Class,Library</PackageTags>
    <Authors>MLTechnology</Authors>
    <Owners>MLTechnology</Owners>
    <PackageLicenseUrl>https://github.com/zhao365845726/ML.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Title>ML.Core</Title>
    <ProjectUrl> https://github.com/zhao365845726/ML.Core </ProjectUrl>
    <PackageProjectUrl>https://github.com/zhao365845726/ML.Core</PackageProjectUrl>
    <PackageIconUrl>http://image.milisx.com/logox200.png</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/zhao365845726/ML.Core </RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\ML.Blend.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cloud\Tencent\" />
    <Folder Include="Cloud\Baidu\" />
    <Folder Include="Cloud\Qiniu\" />
    <Folder Include="Unified\" />
  </ItemGroup>

</Project>
